# learning-project

backsystem/: pom.xml
backsystem/src/main/java/com/zxh/backsystem/: BacksystemApplication.java
backsystem/src/main/java/com/zxh/backsystem/config/: InterceptorConfig.java  JwtInterceptor.java  MybatisPlusConfig.java  SysGenerator.java
backsystem/src/main/java/com/zxh/backsystem/controller/: HelloController.java  MenuController.java  RoleMenuController.java  TypeController.java  UserController.java
backsystem/src/main/java/com/zxh/backsystem/entity/: Menu.java  RoleMenu.java  Type.java  User.java
backsystem/src/main/java/com/zxh/backsystem/mapper/: MenuMapper.java  RoleMenuMapper.java  TypeMapper.java  UserMapper.java
backsystem/src/main/java/com/zxh/backsystem/service/: IMenuService.java  IRoleMenuService.java  ITypeService.java  IUserService.java
backsystem/src/main/java/com/zxh/backsystem/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
backsystem/src/main/java/com/zxh/backsystem/service/jwt/: TokenService.java
backsystem/src/main/java/com/zxh/backsystem/vo/: Form.java  LoginUser.java  MenuVo.java  MenusVo.java  PageVo.java  SelectedMenus.java  addTypeVo.java  delTypeVo.java  typeListVo.java
backsystem/src/main/resources/: application.properties
backsystem/src/main/resources/mapper/: MenuMapper.xml  RoleMenuMapper.xml  TypeMapper.xml  UserMapper.xml
backsystem/src/test/java/com/zxh/backsystem/: BacksystemApplicationTests.java
common/: pom.xml
common/src/main/java/com/zxh/common/: CommonApplication.java
common/src/main/java/com/zxh/common/common/: ExceptionEnum.java  ResultData.java
common/src/main/java/com/zxh/common/exception/: BaseErrorInfoInterface.java  BizException.java
common/src/main/java/com/zxh/common/exception/handler/: GlobalExceptionHandler.java
common/src/test/java/com/zxh/common/: CommonApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/zxh/gateway/: GatewayApplication.java
gateway/src/main/java/com/zxh/gateway/config/: CorsConfig.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/com/zxh/gateway/: GatewayApplicationTests.java
order/: pom.xml
order/src/main/java/com/zxh/order/: OrderApplication.java
order/src/main/java/com/zxh/order/config/: AlipayConfig.java  FeignConfiguration.java  MyMQConfig.java  MyRabbitConfig.java  SysGenerator.java
order/src/main/java/com/zxh/order/controller/: AlipayController.java  OrderController.java
order/src/main/java/com/zxh/order/dto/: UserCourseDto.java
order/src/main/java/com/zxh/order/entity/: Order.java
order/src/main/java/com/zxh/order/feign/: TeacherFeignService.java
order/src/main/java/com/zxh/order/mapper/: OrderMapper.java
order/src/main/java/com/zxh/order/service/: IOrderService.java
order/src/main/java/com/zxh/order/service/impl/: OrderServiceImpl.java
order/src/main/java/com/zxh/order/vo/: OrderCreateVo.java  OrderInfoVo.java  getOrderIdVo.java
order/src/main/resources/: application.properties  application.yml
order/src/main/resources/mapper/: OrderMapper.xml
order/src/test/java/com/zxh/order/: OrderApplicationTests.java
teacher/: pom.xml
teacher/src/main/java/com/zxh/teacher/: TeacherApplication.java
teacher/src/main/java/com/zxh/teacher/Feign/: SystemFeignService.java
teacher/src/main/java/com/zxh/teacher/config/: AliyunOssConfig.java  FeignConfiguration.java  SysGenerator.java
teacher/src/main/java/com/zxh/teacher/controller/: CommentsController.java  CourseController.java  DetailController.java  ExamController.java  OssController.java  QuestionController.java  UserCourseController.java  UserExamController.java  UserQuestionController.java
teacher/src/main/java/com/zxh/teacher/dto/: ContentDataDto.java  HighestDto.java  QuestionDto.java
teacher/src/main/java/com/zxh/teacher/entity/: Comments.java  Course.java  Detail.java  Exam.java  Question.java  UserCourse.java  UserExam.java  UserQuestion.java
teacher/src/main/java/com/zxh/teacher/mapper/: CommentsMapper.java  CourseMapper.java  DetailMapper.java  ExamMapper.java  QuestionMapper.java  UserCourseMapper.java  UserExamMapper.java  UserQuestionMapper.java
teacher/src/main/java/com/zxh/teacher/service/: ICommentsService.java  ICourseService.java  IDetailService.java  IExamService.java  IQuestionService.java  IUserCourseService.java  IUserExamService.java  IUserQuestionService.java
teacher/src/main/java/com/zxh/teacher/service/impl/: CommentsServiceImpl.java  CourseServiceImpl.java  DetailServiceImpl.java  ExamServiceImpl.java  QuestionServiceImpl.java  UserCourseServiceImpl.java  UserExamServiceImpl.java  UserQuestionServiceImpl.java
teacher/src/main/java/com/zxh/teacher/vo/: TypeVo.java  contentDataVo.java  projectNameVo.java  userCourseVo.java  userExamVo.java  userInfoVo.java  userQuestionVo.java
teacher/src/main/resources/: application.properties  application.yml
teacher/src/main/resources/mapper/: CommentsMapper.xml  CourseMapper.xml  DetailMapper.xml  ExamMapper.xml  QuestionMapper.xml  UserCourseMapper.xml  UserExamMapper.xml  UserQuestionMapper.xml
teacher/src/test/java/com/zxh/teacher/: TeacherApplicationTests.java
